spring.application.name=helpdesk
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=helpdesk
spring.datasource.password=helpdesk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
